TRAEFIK_DOMAIN=158.179.43.153
TRAEFIK_DASHBOARD_USER=admin
TRAEFIK_DASHBOARD_PASSWORD=Pipilica22
JWT_SECRET=i19j4pqUY/QsXs+faU7HfGPA5ORSrLG1alT+hIzwu84=
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=Z/HV9R6S17VFO84z
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
